\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning And Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model one}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Two}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
